{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ahttps://shop-x-five.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}