{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-domain.com/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/products",
      "destination": "/",
      "statusCode": 200
    }
  ]
}
